server {
    server_name erp.cpel.ind.br www.erp.cpel.ind.br;

    listen 80;
    listen [::]:80;

    access_log /var/log/nginx/erp.cpel.ind.br.access.log main;

    location ^~ /.well-known/acme-challenge/ {
        allow all;
        root /var/lib/letsencrypt/;
        try_files $uri =404;
    }
}