# Define o usuário e grupo sob os quais o Nginx será executado
user  nginx;

# Define o número de processos de trabalho. 'auto' ajusta automaticamente com base no número de CPUs disponíveis
worker_processes  auto;

# Define o arquivo de log de erros e o nível de log
error_log  /var/log/nginx/error.log notice;

# Define o arquivo PID para o processo principal do Nginx
pid        /var/run/nginx.pid;

# Configurações de eventos
events {
    # Define o número máximo de conexões simultâneas que um processo de trabalho pode lidar
    worker_connections  1024;
}

# Configurações HTTP
http {
    # Inclui o arquivo de tipos MIME
    include       /etc/nginx/mime.types;
    
    # Define o tipo MIME padrão para arquivos desconhecidos
    default_type  application/octet-stream;

    # Define o formato do log de acesso
    log_format  main  'Remote Addr: $remote_addr, Time: [$time_local], Request: "$request", Status: $status ';

    # Define o local do arquivo de log de acesso e o formato do log
    access_log  /var/log/nginx/access.log  main;

    # Configurações do módulo real_ip
    real_ip_header X-Forwarded-For;
    set_real_ip_from 172.19.0.0/16;
    real_ip_recursive on;

    # Desativa a exibição da versão do Nginx nas respostas HTTP
    server_tokens off;

    # Habilita o envio de arquivos
    sendfile        on;
    
    # Habilita a opção TCP_NOPUSH para melhorar o desempenho de envio de arquivos
    tcp_nopush     on;

    # Define os protocolos SSL suportados
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    
    # Dá preferência aos cifradores do servidor
    ssl_prefer_server_ciphers on;
    
    # Configura o cache de sessão SSL
    ssl_session_cache shared:SSL:2m;
    
    # Define o tempo de expiração da sessão SSL
    ssl_session_timeout  1h;
    
    # Desativa os tickets de sessão SSL
    ssl_session_tickets off;

    # Define o tempo limite de keep-alive
    keepalive_timeout  65;

    # Habilita a compressão gzip
    gzip  on;
    
    # Desabilita a compressão gzip para o Internet Explorer 6
    gzip_disable "msie6";

    # Define o tamanho mínimo para compressão gzip
    gzip_min_length 10;
    
    # Habilita a variação de gzip
    gzip_vary on;
    
    # Habilita a compressão gzip para qualquer resposta proxy
    gzip_proxied any;
    
    # Define o nível de compressão gzip
    gzip_comp_level 9;
    
    # Define o tamanho dos buffers de compressão gzip
    gzip_buffers 16 8k;
    
    # Define a versão HTTP mínima para compressão gzip
    gzip_http_version 1.1;
    
    # Define os tipos MIME que serão comprimidos pelo gzip
    gzip_types
        text/plain
        text/css
        text/js
        text/xml
        text/javascript
        application/javascript
        application/x-javascript
        application/json
        application/xml
        application/rss+xml
        image/svg+xml;

    # Inclui arquivos de configuração adicionais
    include /etc/nginx/conf.d/*.conf;
}